<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Bryan</title>
</head>

<style>
    h1 {
        color: black;
        text-shadow: 1px 1px 2px black, 0 0 25px purple, 0 0 5px darkorchid;
    }
</style>

 <style>
    h1  {

        text-align: center;

    }body {

         text-align: center;

     }
    body {
        margin: auto;
        width: 640px;
        padding: 50px;
        font-family: 'Lexend Deca', sans-serif;
        color: purple;
    }
 </style>

<img src="sandia.jpg" alt="klein" width="400" height="300">

  <style>
    img {
        border-radius: 50%;
    }
  </style>

    <style>
    img {
        width: 300px;
        height: 400px;
        object-fit: cover;
        object-position: 50% 100%;
    }
    </style>


<body>

  <h1> About Bryan </h1>

     <p> Hello my name is Bryan Klein. My favorite food is pizza and Dions has the best
         pizza.
     </p>
     <p> My favorite place to be is in a gym playing basketball or volleyball. I currently run and own
         the biggest tournament in New Mexico.
     </p>

</body>
</html>